
VITE_SUPABASE_URL=https://qkqgqkkcwskkvnopplud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWdxa2tjd3Nra3Zub3BwbHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjYwNjcsImV4cCI6MjA1ODIwMjA2N30.7BFYt3KgNjkXjpfUV9tpWvrB8hH9320ZM0MMRSQfmhw
